/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DV";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   [   |
// |  TAB  |  '  |  ,  |  .   |  P   |  Y   |                   |  F   |  G    |  C    |  R   |   L   |   /   |
// |  CTRL |  A  |  O  |  E   |  U   |  I   |                   |  D   |  H    |  T    |  N   |   S   |   -   |
// | SHIFT |  ;  |  Q  |  J   |  K   |  X   |   "["  |  |  "]"  |  B   |  M    |  N    |  V   |   Z   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | BSPC | GUI   | RAISE   |
            bindings = <
&gresc      &kp N1      &kp N2      &kp N3      &kp N4   &kp N5                             &kp N6      &kp N7   &kp N8     &kp N9  &kp N0  &kp LEFT_BRACE
&kp TAB     &kp SQT     &kp COMMA   &kp PERIOD  &kp P    &kp Y                              &kp F       &kp G    &kp C      &kp R   &kp L   &kp SLASH
&kp LCTRL   &kp A       &kp O       &kp E       &kp U    &kp I                              &kp D       &kp H    &kp T      &kp N   &kp S   &kp MINUS
&kp LSHFT   &kp SEMI    &kp Q       &kp J       &kp K    &kp X      &none       &none       &kp B       &kp M    &kp N      &kp V   &kp Z   &kp RSHFT
                                    &kp LALT    &kp LGUI &mo 1      &kp SPACE   &kp RET     &kp BSPC    &kp RGUI &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "NAV";
// ------------------------------------------------------------------------------------------------------------
// |  `    |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   ]   |
// |       |     | PGUP| HOME |  ^   |  END |  F11              |  F12 |   ^   |       |      |       |   =   |
// |       |     | PGDN|   <  |  v   |  >   |                   |   <  |   V   |   >   |      |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&kp GRAVE   &kp F1      &kp F2      &kp F3       &kp F4         &kp F5                          &kp F6      &kp F7      &kp F8      &kp F9  &kp F10 &kp RIGHT_BRACE
&trans      &kp PG_UP   &kp HOME    &kp UP       &kp END        &kp F11                         &kp F12     &kp UP      &trans      &trans  &trans  &kp EQUAL
&trans      &kp PG_DN   &kp LEFT    &kp DOWN     &kp RIGHT      &trans                          &kp LEFT    &kp DOWN    &kp RIGHT   &trans  &trans  &trans 
&trans      &trans      &trans      &trans       &trans         &trans      &trans    &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans       &trans         &trans      &trans    &trans    &kp     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "CTRL";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                        &trans  &trans  &trans  &trans  &bt BT_CLR  &studio_unlock
&trans      &trans          &trans          &trans          &trans          &trans                              &trans  &trans  &trans  &trans  &trans      &trans
&trans      &trans          &trans          &trans          &trans          &trans                              &trans  &trans  &trans  &trans  &trans      &trans
&trans      &trans          &trans          &trans          &trans          &trans          &trans    &trans    &trans  &trans  &trans  &trans  &trans      &trans
                                            &trans          &trans          &trans          &trans    &trans    &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
